{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-06-12T01:15:25Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "a5f237e9a674509f401b9b10fd961f8ef273d3c8",
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String"
      }
    ],
    "gen3-client/gdcHmac/gdcAuth_test.go": [
      {
        "hashed_secret": "bc132b78182e884ff66ff351b4ea51a590d63ee5",
        "is_verified": false,
        "line_number": 11,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c82784abcdba73e5be51b06f03880751682691bc",
        "is_verified": false,
        "line_number": 12,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "346e9daf5584a6f0b4f5af2be15657c1e7708559",
        "is_verified": false,
        "line_number": 13,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "84087a2a51ccfe71a017e7b18b7bc569792041c7",
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a686e3eeae6d3a989d3fe69162a746ec22109d80",
        "is_verified": false,
        "line_number": 38,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "56c1d3d608e82b0d0153eb3912cdfcf33b61b4ea",
        "is_verified": false,
        "line_number": 85,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d2658eaafd86a214e297753ca14d8716e078b99d",
        "is_verified": false,
        "line_number": 88,
        "type": "Base64 High Entropy String"
      }
    ],
    "gen3-client/jwt/configure.go": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_verified": false,
        "line_number": 174,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "4c85e7c51e03e596b7e4f1d78d30c4fce2ee1df4",
        "is_verified": false,
        "line_number": 208,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a72b75fddaf62834933122c3ff0d5b1aab840719",
        "is_verified": false,
        "line_number": 216,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_verified": false,
        "line_number": 234,
        "type": "Secret Keyword"
      }
    ],
    "tests/functions_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_verified": false,
        "line_number": 131,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
