{
  "exclude": {
    "files": "go.sum",
    "lines": null
  },
  "generated_at": "2021-11-22T20:39:52Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "a5f237e9a674509f401b9b10fd961f8ef273d3c8",
        "is_verified": false,
        "line_number": 35,
        "type": "Base64 High Entropy String"
      }
    ],
    "gen3-client/jwt/configure.go": [
      {
        "hashed_secret": "4c85e7c51e03e596b7e4f1d78d30c4fce2ee1df4",
        "is_verified": false,
        "line_number": 181,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a72b75fddaf62834933122c3ff0d5b1aab840719",
        "is_verified": false,
        "line_number": 189,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_verified": false,
        "line_number": 209,
        "type": "Secret Keyword"
      }
    ],
    "tests/functions_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_verified": false,
        "line_number": 118,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
